.home-img {
  margin: 1rem;
  max-width: 100%;
}

* {
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Landing Page */

.landing-page header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .landing-page header .container {
    flex-direction: column;
    justify-content: center;
  }
}
.landing-page header .logo {
  color: #5d5d5d;
  font-style: italic;
  text-transform: uppercase;
  font-size: 20px;
}
@media (max-width: 767px) {
  .landing-page header .logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
.landing-page header .links {
  display: flex;
  align-items: center;
}
@media (max-width: 767px) {
  .landing-page header .links {
    text-align: center;
    gap: 10px;
  }
}
.landing-page header .links li {
  margin-left: 30px;
  color: #5d5d5d;
  cursor: pointer;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .landing-page header .links li {
    margin-left: auto;
  }
}
.landing-page header .links li:last-child {
  border-radius: 20px;
  padding: 10px 20px;
  color: #fff;
  background-color: #6c63ff;
}
.landing-page header .links li:not(:last-child):hover {
  color: #6c63ff;
}
.landing-page .content .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 140px;
  min-height: calc(100vh - 80px);
}
@media (max-width: 767px) {
  .landing-page .content .container {
    gap: 0;
    min-height: calc(100vh - 101px);
    justify-content: center;
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .landing-page .content .info {
    text-align: center;
    margin-bottom: 15px;
  }
}
.landing-page .content .info h1 {
  color: #5d5d5d;
  font-size: 44px;
}
.landing-page .content .info p {
  margin: 0;
  line-height: 1.6;
  font-size: 15px;
  color: #5d5d5d;
}
.landing-page .content .info button {
  border: 0;
  border-radius: 20px;
  padding: 12px 30px;
  margin-top: 30px;
  cursor: pointer;
  color: #fff;
  background-color: #6c63ff;
}
.landing-page .content .image img {
  max-width: 100%;
}

/* .testimonials {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    @include mobile{
      justify-content: space-around;
    }
  
  
    h1 {
      font-size: 50px;
  
      @include mobile{
        font-size: 20px;
      }
    }
  
    .container {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
  
      @include mobile{
        flex-direction: column;
        height: 100%;
      }
  
      .card {
        width: 250px;
        height: 70%;
        border-radius: 10px;
        box-shadow: 0px 0px 15px -8px black;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        transition: all 1s ease;
  
        @include mobile{
          height: 180px;
          margin: 10px 0;
        }
  
        &.featured{
            width: 300px;
            height: 75%;
            margin: 0 30px;
  
            @include mobile{
              width: 250px;
              height: 180px;
              margin: 1px;
            }
        }
  
        &:hover{
            transform: scale(1.1);
        }
  
        .top {
          display: flex;
          align-items: center;
          justify-content: center;
  
          img {
            &.left,
            &.right {
              height: 25px;
            }
            &.user {
              height: 60px;
              width: 60px;
              border-radius: 50%;
              object-fit: cover;
              margin: 0 30px;
  
              @include mobile{
                width: 30px;
                height: 30px;
              }
            }
          }
        }
  
        .center {
          padding: 10px;
          border-radius: 10px;
          background-color: rgb(250, 244, 245);
  
          @include mobile{
            font-size: 12px;
            padding: 5px;
          }
        }
        .bottom {
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
  
          h3 {
            margin-bottom: 5px;
  
            @include mobile{
              font-size: 14px;
            }
          }
          h4{
              color: rgb(121, 115, 115);
              @include mobile{
                font-size: 13px;
              }
          }
        }
      }
    }
  } */

.testimonials {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .testimonials {
    justify-content: space-around;
  }
}

.testimonials h1 {
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  .testimonials h1 {
    font-size: 20px;
  }
}

.testimonials .container {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .testimonials .container {
    flex-direction: column;
    height: 100%;
  }
}

.testimonials .container .card {
  width: 250px;
  height: 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 15px -8px black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transition: all 1s ease;
}

@media screen and (max-width: 768px) {
  .testimonials .container .card {
    height: 180px;
    margin: 10px 0;
  }
}

.testimonials .container .card.featured {
  width: 300px;
  height: 75%;
  margin: 0 30px;
}

@media screen and (max-width: 768px) {
  .testimonials .container .card.featured {
    width: 250px;
    height: 180px;
    margin: 1px;
  }
}

.testimonials .container .card:hover {
  transform: scale(1.1);
}

.testimonials .container .card .top {
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials .container .card .top img.left,
.testimonials .container .card .top img.right {
  height: 25px;
}

.testimonials .container .card .top img.user {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 30px;
}

@media screen and (max-width: 768px) {
  .testimonials .container .card .top img.user {
    width: 30px;
    height: 30px;
  }
}

.testimonials .container .card .center {
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(250, 244, 245);
}

@media screen and (max-width: 768px) {
  .testimonials .container .card .center {
    font-size: 12px;
    padding: 5px;
  }
}

.testimonials .container .card .bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.testimonials .container .card .bottom h3 {
  margin-bottom: 5px;
}

@media screen and (max-width: 768px) {
  .testimonials .container .card .bottom h3 {
    font-size: 14px;
  }
}

.testimonials .container .card .bottom h4 {
  color: rgb(121, 115, 115);
}

@media screen and (max-width: 768px) {
  .testimonials .container .card .bottom h4 {
    font-size: 13px;
  }
}
